<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>345 Brankic Icon UI|w3cplus | css3|css3教程,css3实例,css3动画</title>
	<meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
	<meta name="description" content="W3CPLUS是一个前端爱好者的家园，W3CPLUS努力打造最优秀的web 前端学习的站点。W3CPLUS力求原创，以一起学习，一起进步，共同分享为原则。W3CPLUS站提供了有关于css,css3,html,html5,jQuery,手机移动端的技术文档、DEMO、资源，与前端爱好者一起共勉。">
	<link rel="shortcut icon" href="http://www.w3cplus.com/sites/all/themes/marvin/favicon.ico">
	<link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
	<style>
.demo {
	width: 900px;
	text-align: left;
	margin: 40px auto 0;
}
.control_buttons li {
	display: inline-block;
	margin-right: 6px;
}
.icon {
	position: relative;
	display: inline-block;
	color: #333;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 20px;
	box-shadow: 0 0 15px rgba(0,0,0,.08) inset;
	border: 1px solid #333;
	border-radius: 3px;
}
.icon:hover {
	color: #333;
	box-shadow: 0 0 1px 1px #fa6fa0;
	border: 1px solid #fa6fa0;
	text-decoration:none;
}
.icon:hover span {
	max-height: 36px;
}
.icon span {
	position: absolute;
	left: -32px;
	top: 30px;
	display: block;
	overflow: hidden;
	max-height: 0;
	text-align: center;
	-webkit-transition: max-height .3s linear;
	   -moz-transition: max-height .3s linear;
	     -o-transition: max-height .3s linear;
			transition: max-height .3s linear;
	z-index: 2;
}
.icon span em {
	position: relative;
	display: block;
	width: 100px;
	line-height: 26px;
	font-style: normal;
	color: #fff;
	text-shadow:0 0 0 #fff;
	margin-top: 10px;
	border-radius: 2px 2px 0 0;
	background-color:#fa6fa0;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);
	z-index: 3;
}
.icon span em:after {
	position: absolute;
	left: 50%;
	top: -10px;
	content: '';
	width: 1px;
	height: 1px;
	border: 5px solid transparent;
	border-bottom-color: #fa6fa0;
	margin-left: -6px;
}
.icon:after {
	font-family: 'brankic1979';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	font-size: 18px;
}
.icon-number:after {
	content:"\21";
}
.icon-quote:after {
	content:"\22";
}
.icon-tv:after {
	content:"\23";
}
.icon-upload:after {
	content:"\24";
}
.icon-picture:after {
	content:"\25";
}
.icon-site-map:after {
	content:"\26";
}
.icon-sale:after {
	content:"\27";
}
.icon-smiley:after {
	content:"\28";
}
.icon-stack:after {
	content:"\29";
}
.icon-megaphone:after {
	content:"\2a";
}
.icon-layout:after {
	content:"\2b";
}
.icon-chat:after {
	content:"\2c";
}
.icon-attachment:after {
	content:"\2d";
}
.icon-crop:after {
	content:"\2e";
}
.icon-aids:after {
	content:"\2f";
}
.icon-book:after {
	content:"\30";
}
.icon-radio:after {
	content:"\31";
}
.icon-navigation:after {
	content:"\32";
}
.icon-tags:after {
	content:"\33";
}
.icon-printer:after {
	content:"\34";
}
.icon-book-2:after {
	content:"\35";
}
.icon-heart:after {
	content:"\36";
}
.icon-square:after {
	content:"\37";
}
.icon-hourglass:after {
	content:"\38";
}
.icon-comments:after {
	content:"\39";
}
.icon-chat-2:after {
	content:"\3a";
}
.icon-chat-3:after {
	content:"\3b";
}
.icon-abacus:after {
	content:"\3c";
}
.icon-pencil:after {
	content:"\3d";
}
.icon-circle:after {
	content:"\3e";
}
.icon-info:after {
	content:"\3f";
}
.icon-square-2:after {
	content:"\40";
}
.icon-info-2:after {
	content:"\41";
}
.icon-barcode:after {
	content:"\42";
}
.icon-barcode-2:after {
	content:"\43";
}
.icon-error:after {
	content:"\44";
}
.icon-checked:after {
	content:"\45";
}
.icon-heart-2:after {
	content:"\46";
}
.icon-heart-3:after {
	content:"\47";
}
.icon-usb:after {
	content:"\48";
}
.icon-clipboard:after {
	content:"\49";
}
.icon-clipboard-2:after {
	content:"\4a";
}
.icon-minus:after {
	content:"\4b";
}
.icon-add:after {
	content:"\4c";
}
.icon-expand:after {
	content:"\4d";
}
.icon-collapse:after {
	content:"\4e";
}
.icon-pop-out:after {
	content:"\4f";
}
.icon-pop-in:after {
	content:"\50";
}
.icon-target:after {
	content:"\51";
}
.icon-badge:after {
	content:"\52";
}
.icon-eyedropper:after {
	content:"\53";
}
.icon-switch:after {
	content:"\54";
}
.icon-clipboard-3:after {
	content:"\55";
}
.icon-atom:after {
	content:"\56";
}
.icon-pictures:after {
	content:"\57";
}
.icon-alert:after {
	content:"\58";
}
.icon-ruler:after {
	content:"\59";
}
.icon-moon:after {
	content:"\5a";
}
.icon-sun:after {
	content:"\5b";
}
.icon-lightning:after {
	content:"\5c";
}
.icon-rain:after {
	content:"\5d";
}
.icon-dollar:after {
	content:"\5e";
}
.icon-piano:after {
	content:"\5f";
}
.icon-pen:after {
	content:"\60";
}
.icon-volume:after {
	content:"\61";
}
.icon-volume-2:after {
	content:"\62";
}
.icon-volume-3:after {
	content:"\63";
}
.icon-equalizer:after {
	content:"\64";
}
.icon-resize:after {
	content:"\65";
}
.icon-resize-2:after {
	content:"\66";
}
.icon-scissors:after {
	content:"\67";
}
.icon-discout:after {
	content:"\68";
}
.icon-pin:after {
	content:"\69";
}
.icon-pin-2:after {
	content:"\6a";
}
.icon-dollar-2:after {
	content:"\6b";
}
.icon-coins:after {
	content:"\6c";
}
.icon-pig:after {
	content:"\6d";
}
.icon-bookmark:after {
	content:"\6e";
}
.icon-bookmark-2:after {
	content:"\6f";
}
.icon-layout-2:after {
	content:"\70";
}
.icon-box:after {
	content:"\71";
}
.icon-lamp:after {
	content:"\72";
}
.icon-key:after {
	content:"\73";
}
.icon-eight-ball:after {
	content:"\74";
}
.icon-location:after {
	content:"\75";
}
.icon-watch:after {
	content:"\76";
}
.icon-minus-2:after {
	content:"\77";
}
.icon-minus-3:after {
	content:"\78";
}
.icon-plus:after {
	content:"\79";
}
.icon-plus-2:after {
	content:"\7a";
}
.icon-cancel:after {
	content:"\7b";
}
.icon-cancel-2:after {
	content:"\7c";
}
.icon-checkmark:after {
	content:"\7d";
}
.icon-inbox:after {
	content:"\7e";
}
.icon-pictures-2:after {
	content:"\e000";
}
.icon-android:after {
	content:"\e001";
}
.icon-marvin:after {
	content:"\e002";
}
.icon-checkmark-2:after {
	content:"\e003";
}
.icon-pictures-3:after {
	content:"\e004";
}
.icon-cloud:after {
	content:"\e005";
}
.icon-upload-2:after {
	content:"\e006";
}
.icon-direction:after {
	content:"\e007";
}
.icon-map:after {
	content:"\e008";
}
.icon-sad:after {
	content:"\e009";
}
.icon-david-star:after {
	content:"\e00a";
}
.icon-patch:after {
	content:"\e00b";
}
.icon-layout-3:after {
	content:"\e00c";
}
.icon-layout-4:after {
	content:"\e00d";
}
.icon-pil:after {
	content:"\e00e";
}
.icon-cross:after {
	content:"\e00f";
}
.icon-mute:after {
	content:"\e010";
}
.icon-chart:after {
	content:"\e011";
}
.icon-trashcan:after {
	content:"\e012";
}
.icon-hand:after {
	content:"\e013";
}
.icon-moon-and-star:after {
	content:"\e014";
}
.icon-injection:after {
	content:"\e015";
}
.icon-layout-5:after {
	content:"\e016";
}
.icon-layout-6:after {
	content:"\e017";
}
.icon-layout-7:after {
	content:"\e018";
}
.icon-layout-8:after {
	content:"\e019";
}
.icon-layout-9:after {
	content:"\e01a";
}
.icon-layout-10:after {
	content:"\e01b";
}
.icon-cube:after {
	content:"\e01c";
}
.icon-lamp-2:after {
	content:"\e01d";
}
.icon-lamp-3:after {
	content:"\e01e";
}
.icon-lamp-4:after {
	content:"\e01f";
}
.icon-thermometer:after {
	content:"\e020";
}
.icon-transformers:after {
	content:"\e021";
}
.icon-radio-2:after {
	content:"\e022";
}
.icon-vote:after {
	content:"\e023";
}
.icon-chart-2:after {
	content:"\e024";
}
.icon-pacman:after {
	content:"\e025";
}
.icon-cassette:after {
	content:"\e026";
}
.icon-watch-2:after {
	content:"\e027";
}
.icon-chronometer:after {
	content:"\e028";
}
.icon-chart-3:after {
	content:"\e029";
}
.icon-chart-4:after {
	content:"\e02a";
}
.icon-chart-5:after {
	content:"\e02b";
}
.icon-chart-6:after {
	content:"\e02c";
}
.icon-graduate:after {
	content:"\e02d";
}
.icon-lab:after {
	content:"\e02e";
}
.icon-football:after {
	content:"\e02f";
}
.icon-tie:after {
	content:"\e030";
}
.icon-medal:after {
	content:"\e031";
}
.icon-medal-2:after {
	content:"\e032";
}
.icon-satellite:after {
	content:"\e033";
}
.icon-batman:after {
	content:"\e034";
}
.icon-space-invaders:after {
	content:"\e035";
}
.icon-skeletor:after {
	content:"\e036";
}
.icon-lamp-5:after {
	content:"\e037";
}
.icon-switch-2:after {
	content:"\e038";
}
.icon-edit:after {
	content:"\e039";
}
.icon-notice:after {
	content:"\e03a";
}
.icon-notice-2:after {
	content:"\e03b";
}
.icon-cog:after {
	content:"\e03c";
}
.icon-cogs:after {
	content:"\e03d";
}
.icon-cog-2:after {
	content:"\e03e";
}
.icon-warning:after {
	content:"\e03f";
}
.icon-suitcase:after {
	content:"\e040";
}
.icon-health:after {
	content:"\e041";
}
.icon-suitcase-2:after {
	content:"\e042";
}
.icon-suitcase-3:after {
	content:"\e043";
}
.icon-number-2:after {
	content:"\e044";
}
.icon-camera:after {
	content:"\e045";
}
.icon-quote-2:after {
	content:"\e046";
}
.icon-number-3:after {
	content:"\e047";
}
.icon-tag:after {
	content:"\e048";
}
.icon-camera-2:after {
	content:"\e049";
}
.icon-camera-3:after {
	content:"\e04a";
}
.icon-tag-2:after {
	content:"\e04b";
}
.icon-number-4:after {
	content:"\e04c";
}
.icon-link:after {
	content:"\e04d";
}
.icon-number-5:after {
	content:"\e04e";
}
.icon-film:after {
	content:"\e04f";
}
.icon-film-2:after {
	content:"\e050";
}
.icon-link-2:after {
	content:"\e051";
}
.icon-number-6:after {
	content:"\e052";
}
.icon-number-7:after {
	content:"\e053";
}
.icon-number-8:after {
	content:"\e054";
}
.icon-number-9:after {
	content:"\e055";
}
.icon-number-10:after {
	content:"\e056";
}
.icon-number-11:after {
	content:"\e057";
}
.icon-number-12:after {
	content:"\e058";
}
.icon-number-13:after {
	content:"\e059";
}
.icon-number-14:after {
	content:"\e05a";
}
.icon-number-15:after {
	content:"\e05b";
}
.icon-number-16:after {
	content:"\e05c";
}
.icon-number-17:after {
	content:"\e05d";
}
.icon-number-18:after {
	content:"\e05e";
}
.icon-number-19:after {
	content:"\e05f";
}
.icon-number-20:after {
	content:"\e060";
}
.icon-ipod:after {
	content:"\e061";
}
.icon-monitor:after {
	content:"\e062";
}
.icon-window:after {
	content:"\e063";
}
.icon-tablet:after {
	content:"\e064";
}
.icon-phone:after {
	content:"\e065";
}
.icon-files:after {
	content:"\e066";
}
.icon-file:after {
	content:"\e067";
}
.icon-file-2:after {
	content:"\e068";
}
.icon-file-3:after {
	content:"\e069";
}
.icon-calendar:after {
	content:"\e06a";
}
.icon-calendar-2:after {
	content:"\e06b";
}
.icon-calendar-3:after {
	content:"\e06c";
}
.icon-cabinet:after {
	content:"\e06d";
}
.icon-cabinet-2:after {
	content:"\e06e";
}
.icon-film-3:after {
	content:"\e06f";
}
.icon-microphone:after {
	content:"\e070";
}
.icon-microphone-2:after {
	content:"\e071";
}
.icon-microphone-3:after {
	content:"\e072";
}
.icon-drink:after {
	content:"\e073";
}
.icon-drink-2:after {
	content:"\e074";
}
.icon-drink-3:after {
	content:"\e075";
}
.icon-drink-4:after {
	content:"\e076";
}
.icon-coffee:after {
	content:"\e077";
}
.icon-mug:after {
	content:"\e078";
}
.icon-ice-cream:after {
	content:"\e079";
}
.icon-cake:after {
	content:"\e07a";
}
.icon-inbox-2:after {
	content:"\e07b";
}
.icon-download:after {
	content:"\e07c";
}
.icon-alarm-clock:after {
	content:"\e07d";
}
.icon-time:after {
	content:"\e07e";
}
.icon-time-2:after {
	content:"\e07f";
}
.icon-headphones:after {
	content:"\e080";
}
.icon-wallet:after {
	content:"\e081";
}
.icon-checkmark-3:after {
	content:"\e082";
}
.icon-cancel-3:after {
	content:"\e083";
}
.icon-eye:after {
	content:"\e084";
}
.icon-position:after {
	content:"\e085";
}
.icon-site-map-2:after {
	content:"\e086";
}
.icon-download-2:after {
	content:"\e087";
}
.icon-bowling:after {
	content:"\e088";
}
.icon-cord:after {
	content:"\e089";
}
.icon-umbrella:after {
	content:"\e08a";
}
.icon-box-2:after {
	content:"\e08b";
}
.icon-stretch:after {
	content:"\e08c";
}
.icon-layout-11:after {
	content:"\e08d";
}
.icon-profile:after {
	content:"\e08e";
}
.icon-address-book:after {
	content:"\e08f";
}
.icon-address-book-2:after {
	content:"\e090";
}
.icon-profile-2:after {
	content:"\e091";
}
.icon-narrow:after {
	content:"\e092";
}
.icon-layout-12:after {
	content:"\e093";
}
.icon-diamond:after {
	content:"\e094";
}
.icon-street-light:after {
	content:"\e095";
}
.icon-locked:after {
	content:"\e096";
}
.icon-bowling-pin:after {
	content:"\e097";
}
.icon-basket:after {
	content:"\e098";
}
.icon-folder:after {
	content:"\e099";
}
.icon-gamepad:after {
	content:"\e09a";
}
.icon-alarm:after {
	content:"\e09b";
}
.icon-alarm-cancel:after {
	content:"\e09c";
}
.icon-phone-2:after {
	content:"\e09d";
}
.icon-phone-3:after {
	content:"\e09e";
}
.icon-image:after {
	content:"\e09f";
}
.icon-open:after {
	content:"\e0a0";
}
.icon-mouse:after {
	content:"\e0a1";
}
.icon-washing-machine:after {
	content:"\e0a2";
}
.icon-oven:after {
	content:"\e0a3";
}
.icon-refrigerator:after {
	content:"\e0a4";
}
.icon-microwave:after {
	content:"\e0a5";
}
.icon-3d-glasses:after {
	content:"\e0a6";
}
.icon-soccer:after {
	content:"\e0a7";
}
.icon-baseball:after {
	content:"\e0a8";
}
.icon-unlocked:after {
	content:"\e0a9";
}
.icon-locked-2:after {
	content:"\e0aa";
}
.icon-unlocked-2:after {
	content:"\e0ab";
}
.icon-magnifier:after {
	content:"\e0ac";
}
.icon-zoom-in:after {
	content:"\e0ad";
}
.icon-zoom-out:after {
	content:"\e0ae";
}
.icon-stack-2:after {
	content:"\e0af";
}
.icon-stack-3:after {
	content:"\e0b0";
}
.icon-megaphone-2:after {
	content:"\e0b1";
}
.icon-battery:after {
	content:"\e0b2";
}
.icon-battery-2:after {
	content:"\e0b3";
}
.icon-battery-3:after {
	content:"\e0b4";
}
.icon-battery-4:after {
	content:"\e0b5";
}
.icon-battery-5:after {
	content:"\e0b6";
}
.icon-archive:after {
	content:"\e0b7";
}
.icon-bomb:after {
	content:"\e0b8";
}
.icon-bag:after {
	content:"\e0b9";
}
.icon-money-bag:after {
	content:"\e0ba";
}
.icon-grid:after {
	content:"\e0bb";
}
.icon-grid-2:after {
	content:"\e0bc";
}
.icon-list:after {
	content:"\e0bd";
}
.icon-list-2:after {
	content:"\e0be";
}
.icon-ruler-2:after {
	content:"\e0bf";
}
.icon-ruler-3:after {
	content:"\e0c0";
}
.icon-pen-2:after {
	content:"\e0c1";
}
.icon-brush:after {
	content:"\e0c2";
}
.icon-hammer:after {
	content:"\e0c3";
}
.icon-paint:after {
	content:"\e0c4";
}
.icon-screwdriver:after {
	content:"\e0c5";
}
.icon-tools:after {
	content:"\e0c6";
}
.icon-layout-13:after {
	content:"\e0c7";
}
.icon-layout-14:after {
	content:"\e0c8";
}
.icon-resize-3:after {
	content:"\e0c9";
}
.icon-profile-3:after {
	content:"\e0ca";
}
.icon-safe:after {
	content:"\e0cb";
}
.icon-rotate:after {
	content:"\e0cc";
}
.icon-download-3:after {
	content:"\e0cd";
}
.icon-envelope:after {
	content:"\e0ce";
}
.icon-envelope-2:after {
	content:"\e0cf";
}
.icon-rotate-2:after {
	content:"\e0d0";
}
.icon-calculator:after {
	content:"\e0d1";
}
.icon-library:after {
	content:"\e0d2";
}
.icon-reply:after {
	content:"\e0d3";
}
.icon-radio-active:after {
	content:"\e0d4";
}
.icon-music:after {
	content:"\e0d5";
}
.icon-forward:after {
	content:"\e0d6";
}
.icon-auction:after {
	content:"\e0d6";
}
.icon-justice:after {
	content:"\e0d8";
}
.icon-retweet:after {
	content:"\e0d9";
}
.icon-presentation:after {
	content:"\e0da";
}
.icon-male:after {
	content:"\e0db";
}
.icon-shuffle:after {
	content:"\e0dc";
}
.icon-stats:after {
	content:"\e0dd";
}
.icon-stats-2:after {
	content:"\e0de";
}
.icon-loop:after {
	content:"\e0df";
}
.icon-female:after {
	content:"\e0e0";
}
.icon-cloudy:after {
	content:"\e0e1";
}
.icon-badge-2:after {
	content:"\e0e2";
}
.icon-globe:after {
	content:"\e0e3";
}
.icon-globe-2:after {
	content:"\e0e4";
}
.icon-ticket:after {
	content:"\e0e5";
}
.icon-cloudy-2:after {
	content:"\e0e6";
}
.icon-shipping:after {
	content:"\e0e7";
}
.icon-ticket-2:after {
	content:"\e0e8";
}
.icon-car:after {
	content:"\e0e9";
}
.icon-bike:after {
	content:"\e0ea";
}
.icon-ticket-3:after {
	content:"\e0eb";
}
.icon-ying-yang:after {
	content:"\e0ec";
}
.icon-compass:after {
	content:"\e0ed";
}
.icon-microphone-4:after {
	content:"\e0ee";
}
.icon-truck:after {
	content:"\e0ef";
}
.icon-bus:after {
	content:"\e0f0";
}
.icon-bike-2:after {
	content:"\e0f1";
}
.icon-plane:after {
	content:"\e0f2";
}
.icon-paper-plane:after {
	content:"\e0f3";
}
.icon-rocket:after {
	content:"\e0f4";
}
.icon-keyboard:after {
	content:"\e0f5";
}
.icon-stop:after {
	content:"\e0f6";
}
.icon-cone:after {
	content:"\e0f6";
}
.icon-blocked:after {
	content:"\e0f8";
}
.icon-zip:after {
	content:"\e0f9";
}
.icon-zip-2:after {
	content:"\e0fa";
}
.icon-anchor:after {
	content:"\e0fb";
}
.icon-locked-heart:after {
	content:"\e0fc";
}
.icon-magnet:after {
	content:"\e0fd";
}
.icon-keyboard-2:after {
	content:"\e0fe";
}
.icon-snow:after {
	content:"\e0ff";
}
@font-face {
	font-family: 'brankic1979';
	src:url('fonts/brankic1979.eot');
	src:url('fonts/brankic1979.eot?#iefix') format('embedded-opentype'),
		url('fonts/brankic1979.svg#brankic1979') format('svg'),
		url('fonts/brankic1979.woff') format('woff'),
		url('fonts/brankic1979.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}		
	</style>
</head>
<body>
<div class="wrap_top_nav">
	<nav id="top_nav">
		<ul class="inline-style clearfix">
			<li><a href="http://www.w3cplus.com" target="_blank">w3cplus</a></li>
			<li><a href="http://www.w3cplus.com/resources/css3-tutorial-and-case" target="_blank">css3详解教程</a></li>
			<li><a href="http://www.w3cplus.com/demos/list.html" target="_blank">css3实例</a></li>
			<li><a href="http://www.w3cplus.com/demo/tags/242.html" target="_blank">藤藤每日一练</a></li>
		</ul>
		<a id="read" href="http://www.w3cplus.com/demo/345-brankic-icon-ui.html" target="_blank">查看原文>></a>
	</nav>
</div>
<div class="page">
	<header id="header">
		<hgroup class="black">
			<h1>345 Brankic Icon UI</h1>
			<h2>作者：藤藤(如有更好建议或疑问请加群：1041263)</h2>
		</hgroup>
	</header>
	<section class="demo">
<ul class="control_buttons">
			<li>
				<a href="#" class="icon icon-number">
					<span>
						<em>icon-number</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-quote">
					<span>
						<em>icon-quote</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-tv">
					<span>
						<em>icon-tv</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-upload">
					<span>
						<em>icon-upload</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-picture">
					<span>
						<em>icon-picture</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-site-map">
					<span>
						<em>icon-site-map</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-sale">
					<span>
						<em>icon-sale</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-smiley">
					<span>
						<em>icon-smiley</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-stack">
					<span>
						<em>icon-stack</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-megaphone">
					<span>
						<em>icon-megaphone</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout">
					<span>
						<em>icon-layout</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chat">
					<span>
						<em>icon-chat</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-attachment">
					<span>
						<em>icon-attachment</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-crop">
					<span>
						<em>icon-crop</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-aids">
					<span>
						<em>icon-aids</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-book">
					<span>
						<em>icon-book</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-radio">
					<span>
						<em>icon-radio</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-navigation">
					<span>
						<em>icon-navigation</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-tags">
					<span>
						<em>icon-tags</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-printer">
					<span>
						<em>icon-printer</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-book-2">
					<span>
						<em>icon-book-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-heart">
					<span>
						<em>icon-heart</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-square">
					<span>
						<em>icon-square</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-hourglass">
					<span>
						<em>icon-hourglass</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-comments">
					<span>
						<em>icon-comments</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chat-2">
					<span>
						<em>icon-chat-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chat-3">
					<span>
						<em>icon-chat-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-abacus">
					<span>
						<em>icon-abacus</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pencil">
					<span>
						<em>icon-pencil</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-circle">
					<span>
						<em>icon-circle</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon  icon-info">
					<span>
						<em> icon-info</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-square-2">
					<span>
						<em>icon-square-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-info-2">
					<span>
						<em>icon-info-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-barcode">
					<span>
						<em>icon-barcode</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-barcode-2">
					<span>
						<em>icon-barcode-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon  icon-error">
					<span>
						<em> icon-error</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-checked">
					<span>
						<em>icon-checked</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-heart-2">
					<span>
						<em>icon-heart-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-heart-3">
					<span>
						<em>icon-heart-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-usb">
					<span>
						<em>icon-usb</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-clipboard">
					<span>
						<em>icon-clipboard</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-clipboard-2">
					<span>
						<em>icon-clipboard-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-minus">
					<span>
						<em>icon-minus</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-add">
					<span>
						<em>icon-add</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-expand">
					<span>
						<em>icon-expand</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-collapse">
					<span>
						<em>icon-collapse</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pop-out">
					<span>
						<em>icon-pop-out</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pop-in">
					<span>
						<em>icon-pop-in</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-target">
					<span>
						<em>icon-target</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-badge">
					<span>
						<em>icon-badge</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-eyedropper">
					<span>
						<em>icon-eyedropper</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-switch">
					<span>
						<em>icon-switch</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-clipboard-3">
					<span>
						<em>icon-clipboard-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-atom">
					<span>
						<em>icon-atom</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pictures">
					<span>
						<em>icon-pictures</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-alert">
					<span>
						<em>icon-alert</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-ruler">
					<span>
						<em>icon-ruler</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-moon">
					<span>
						<em>icon-moon</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-sun">
					<span>
						<em>icon-sun</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-lightning">
					<span>
						<em>icon-lightning</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-rain">
					<span>
						<em>icon-rain</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-dollar">
					<span>
						<em>icon-dollar</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-piano">
					<span>
						<em>icon-piano</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pen">
					<span>
						<em>icon-pen</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-volume">
					<span>
						<em>icon-volume</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-volume-2">
					<span>
						<em>icon-volume-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-volume-3">
					<span>
						<em>icon-volume-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-equalizer">
					<span>
						<em>icon-equalizer</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-resize">
					<span>
						<em>icon-resize</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-resize-2">
					<span>
						<em>icon-resize-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-scissors">
					<span>
						<em>icon-scissors</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-discout">
					<span>
						<em>icon-discout</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pin">
					<span>
						<em>icon-pin</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pin-2">
					<span>
						<em>icon-pin-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-dollar-2">
					<span>
						<em>icon-dollar-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-coins">
					<span>
						<em>icon-coins</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pig">
					<span>
						<em>icon-pig</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bookmark">
					<span>
						<em>icon-bookmark</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bookmark-2">
					<span>
						<em>icon-bookmark-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-2">
					<span>
						<em>icon-layout-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-box">
					<span>
						<em>icon-box</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-lamp">
					<span>
						<em>icon-lamp</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-key">
					<span>
						<em>icon-key</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-eight-ball">
					<span>
						<em>icon-eight-ball</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-location">
					<span>
						<em>icon-location</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-watch">
					<span>
						<em>icon-watch</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-minus-2">
					<span>
						<em>icon-minus-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-minus-3">
					<span>
						<em>icon-minus-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-plus">
					<span>
						<em>icon-plus</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-plus-2">
					<span>
						<em>icon-plus-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cancel">
					<span>
						<em>icon-cancel</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cancel-2">
					<span>
						<em>icon-cancel-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-checkmark">
					<span>
						<em>icon-checkmark</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-inbox">
					<span>
						<em>icon-inbox</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pictures-2">
					<span>
						<em>icon-pictures-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-android">
					<span>
						<em>icon-android</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-marvin">
					<span>
						<em>icon-marvin</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-checkmark-2">
					<span>
						<em>icon-checkmark-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pictures-3">
					<span>
						<em>icon-pictures-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cloud">
					<span>
						<em>icon-cloud</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-upload-2">
					<span>
						<em>icon-upload-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-direction">
					<span>
						<em>icon-direction</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-map">
					<span>
						<em>icon-map</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-sad">
					<span>
						<em>icon-sad</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-david-star">
					<span>
						<em>icon-david-star</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-patch">
					<span>
						<em>icon-patch</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-3">
					<span>
						<em>icon-layout-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-4">
					<span>
						<em>icon-layout-4</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pil">
					<span>
						<em>icon-pil</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cross">
					<span>
						<em>icon-cross</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-mute">
					<span>
						<em>icon-mute</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chart">
					<span>
						<em>icon-chart</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-trashcan">
					<span>
						<em>icon-trashcan</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-hand">
					<span>
						<em>icon-hand</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-moon-and-star">
					<span>
						<em>icon-moon-and-star</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-injection">
					<span>
						<em>icon-injection</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-5">
					<span>
						<em>icon-layout-5</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-6">
					<span>
						<em>icon-layout-6</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-7">
					<span>
						<em>icon-layout-7</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-8">
					<span>
						<em>icon-layout-8</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-9">
					<span>
						<em>icon-layout-9</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-10">
					<span>
						<em>icon-layout-10</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cube">
					<span>
						<em>icon-cube</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-lamp-2">
					<span>
						<em>icon-lamp-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-lamp-3">
					<span>
						<em>icon-lamp-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-lamp-4">
					<span>
						<em>icon-lamp-4</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-thermometer">
					<span>
						<em>icon-thermometer</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-transformers">
					<span>
						<em>icon-transformers</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-radio-2">
					<span>
						<em>icon-radio-2</em>
					</span>
				</a>
			</li>
			<li>	
				<a href="#" class="icon icon-vote">
					<span>
						<em>icon-vote</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chart-2">
					<span>
						<em>icon-chart-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pacman">
					<span>
						<em>icon-pacman</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cassette">
					<span>
						<em>icon-cassette</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-watch-2">
					<span>
						<em>icon-watch-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chronometer">
					<span>
						<em>icon-chronometer</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chart-3">
					<span>
						<em>icon-chart-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chart-4">
					<span>
						<em>icon-chart-4</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chart-5">
					<span>
						<em>icon-chart-5</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chart-6">
					<span>
						<em>icon-chart-6</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-graduate">
					<span>
						<em>icon-graduate</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-lab">
					<span>
						<em>icon-lab</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-football">
					<span>
						<em>icon-football</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-tie">
					<span>
						<em>icon-tie</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-medal">
					<span>
						<em>icon-medal</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-medal-2">
					<span>
						<em>icon-medal-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-satellite">
					<span>
						<em>icon-satellite</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-batman">
					<span>
						<em>icon-batman</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-space-invaders">
					<span>
						<em>icon-space-invaders</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-skeletor">
					<span>
						<em>icon-skeletor</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-lamp-5">
					<span>
						<em>icon-lamp-5</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-switch-2">
					<span>
						<em>icon-switch-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-edit">
					<span>
						<em>icon-edit</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-notice">
					<span>
						<em>icon-notice</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-notice-2">
					<span>
						<em>icon-notice-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cog">
					<span>
						<em>icon-cog</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cogs">
					<span>
						<em>icon-cogs</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cog-2">
					<span>
						<em>icon-cog-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-warning">
					<span>
						<em>icon-warning</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-suitcase">
					<span>
						<em>icon-suitcase</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-health">
					<span>
						<em>icon-health</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-suitcase-2">
					<span>
						<em>icon-suitcase-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-suitcase-3">
					<span>
						<em>icon-suitcase-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-2">
					<span>
						<em>icon-number-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-camera">
					<span>
						<em>icon-camera</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-quote-2">
					<span>
						<em>icon-quote-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-3">
					<span>
						<em>icon-number-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-tag">
					<span>
						<em>icon-tag</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-camera-2">
					<span>
						<em>icon-camera-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-camera-3">
					<span>
						<em>icon-camera-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-tag-2">
					<span>
						<em>icon-tag-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-4">
					<span>
						<em>icon-number-4</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-link">
					<span>
						<em>icon-link</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-5">
					<span>
						<em>icon-number-5</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-film">
					<span>
						<em>icon-film</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-film-2">
					<span>
						<em>icon-film-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-link-2">
					<span>
						<em>icon-link-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-6">
					<span>
						<em>icon-number-6</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-7">
					<span>
						<em>icon-number-7</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-8">
					<span>
						<em>icon-number-8</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-9">
					<span>
						<em>icon-number-9</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-10">
					<span>
						<em>icon-number-10</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-11">
					<span>
						<em>icon-number-11</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-12">
					<span>
						<em>icon-number-12</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-13">
					<span>
						<em>icon-number-13</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-14">
					<span>
						<em>icon-number-14</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-15">
					<span>
						<em>icon-number-15</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-16">
					<span>
						<em>icon-number-16</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-17">
					<span>
						<em>icon-number-17</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-18">
					<span>
						<em>icon-number-18</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-19">
					<span>
						<em>icon-number-19</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-number-20">
					<span>
						<em>icon-number-20</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-ipod">
					<span>
						<em>icon-ipod</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-monitor">
					<span>
						<em>icon-monitor</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-window">
					<span>
						<em>icon-window</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-tablet">
					<span>
						<em>icon-tablet</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-phone">
					<span>
						<em>icon-phone</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-files">
					<span>
						<em>icon-files</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-file">
					<span>
						<em>icon-file</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-file-2">
					<span>
						<em>icon-file-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-file-3">
					<span>
						<em>icon-file-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-calendar">
					<span>
						<em>icon-calendar</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-calendar-2">
					<span>
						<em>icon-calendar-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-calendar-3">
					<span>
						<em>icon-calendar-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cabinet">
					<span>
						<em>icon-cabinet</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cabinet-2">
					<span>
						<em>icon-cabinet-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-film-3">
					<span>
						<em>icon-film-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-microphone">
					<span>
						<em>icon-microphone</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-microphone-2">
					<span>
						<em>icon-microphone-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-microphone-3">
					<span>
						<em>icon-microphone-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-drink">
					<span>
						<em>icon-drink</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-drink-2">
					<span>
						<em>icon-drink-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-drink-3">
					<span>
						<em>icon-drink-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-drink-4">
					<span>
						<em>icon-drink-4</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-coffee">
					<span>
						<em>icon-coffee</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-mug">
					<span>
						<em>icon-mug</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-ice-cream">
					<span>
						<em>icon-ice-cream</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cake">
					<span>
						<em>icon-cake</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-inbox-2">
					<span>
						<em>icon-inbox-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-download">
					<span>
						<em>icon-download</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-alarm-clock">
					<span>
						<em>icon-alarm-clock</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-time">
					<span>
						<em>icon-time</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-time-2">
					<span>
						<em>icon-time-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-headphones">
					<span>
						<em>icon-headphones</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-wallet">
					<span>
						<em>icon-wallet</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-checkmark-3">
					<span>
						<em>icon-checkmark-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cancel-3">
					<span>
						<em>icon-cancel-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-eye">
					<span>
						<em>icon-eye</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-position">
					<span>
						<em>icon-position</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-site-map-2">
					<span>
						<em>icon-site-map-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-download-2">
					<span>
						<em>icon-download-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bowling">
					<span>
						<em>icon-bowling</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cord">
					<span>
						<em>icon-cord</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-umbrella">
					<span>
						<em>icon-umbrella</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-box-2">
					<span>
						<em>icon-box-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-stretch">
					<span>
						<em>icon-stretch</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-11">
					<span>
						<em>icon-layout-11</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-profile">
					<span>
						<em>icon-profile</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-address-book">
					<span>
						<em>icon-address-book</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-address-book-2">
					<span>
						<em>icon-address-book-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-profile-2">
					<span>
						<em>icon-profile-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-narrow">
					<span>
						<em>icon-narrow</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-12">
					<span>
						<em>icon-layout-12</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-diamond">
					<span>
						<em>icon-diamond</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-street-light">
					<span>
						<em>icon-street-light</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-locked">
					<span>
						<em>icon-locked</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bowling-pin">
					<span>
						<em>icon-bowling-pin</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-basket">
					<span>
						<em>icon-basket</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-folder">
					<span>
						<em>icon-folder</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-gamepad">
					<span>
						<em>icon-gamepad</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-alarm">
					<span>
						<em>icon-alarm</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-alarm-cancel">
					<span>
						<em>icon-alarm-cancel</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-phone-2">
					<span>
						<em>icon-phone-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-phone-3">
					<span>
						<em>icon-phone-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-image">
					<span>
						<em>icon-image</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-open">
					<span>
						<em>icon-open</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-mouse">
					<span>
						<em>icon-mouse</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-washing-machine">
					<span>
						<em>icon-washing-machine</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-oven">
					<span>
						<em>icon-oven</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-refrigerator">
					<span>
						<em>icon-refrigerator</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-microwave">
					<span>
						<em>icon-microwave</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-3d-glasses">
					<span>
						<em>icon-3d-glasses</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-soccer">
					<span>
						<em>icon-soccer</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-baseball">
					<span>
						<em>icon-baseball</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-unlocked">
					<span>
						<em>icon-unlocked</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-locked-2">
					<span>
						<em>icon-locked-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-unlocked-2">
					<span>
						<em>icon-unlocked-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-magnifier">
					<span>
						<em>icon-magnifier</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-zoom-in">
					<span>
						<em>icon-zoom-in</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-zoom-out">
					<span>
						<em>icon-zoom-out</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-stack-2">
					<span>
						<em>icon-stack-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-stack-3">
					<span>
						<em>icon-stack-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-megaphone-2">
					<span>
						<em>icon-megaphone-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-battery">
					<span>
						<em>icon-battery</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-battery-2">
					<span>
						<em>icon-battery-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-battery-3">
					<span>
						<em>icon-battery-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-battery-4">
					<span>
						<em>icon-battery-4</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-battery-5">
					<span>
						<em>icon-battery-5</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-archive">
					<span>
						<em>icon-archive</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bomb">
					<span>
						<em>icon-bomb</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bag">
					<span>
						<em>icon-bag</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-money-bag">
					<span>
						<em>icon-money-bag</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-grid">
					<span>
						<em>icon-grid</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-grid-2">
					<span>
						<em>icon-grid-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-list">
					<span>
						<em>icon-list</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-list-2">
					<span>
						<em>icon-list-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-paint">
					<span>
						<em>icon-paint</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-screwdriver">
					<span>
						<em>icon-screwdriver</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-tools">
					<span>
						<em>icon-tools</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-13">
					<span>
						<em>icon-layout-13</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layout-14">
					<span>
						<em>icon-layout-14</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-resize-3">
					<span>
						<em>icon-resize-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-profile-3">
					<span>
						<em>icon-profile-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-safe">
					<span>
						<em>icon-safe</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-rotate">
					<span>
						<em>icon-rotate</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-download-3">
					<span>
						<em>icon-download-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-envelope">
					<span>
						<em>icon-envelope</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-envelope-2">
					<span>
						<em>icon-envelope-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-rotate-2">
					<span>
						<em>icon-rotate-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-calculator">
					<span>
						<em>icon-calculator</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-library">
					<span>
						<em>icon-library</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-reply">
					<span>
						<em>icon-reply</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-radio-active">
					<span>
						<em>icon-radio-active</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-music">
					<span>
						<em>icon-music</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-forward">
					<span>
						<em>icon-forward</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-auction">
					<span>
						<em>icon-auction</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-justice">
					<span>
						<em>icon-justice</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-retweet">
					<span>
						<em>icon-retweet</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-presentation">
					<span>
						<em>icon-presentation</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-male">
					<span>
						<em>icon-male</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-shuffle">
					<span>
						<em>icon-shuffle</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-stats">
					<span>
						<em>icon-stats</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-stats-2">
					<span>
						<em>icon-stats-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-loop">
					<span>
						<em>icon-loop</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-female">
					<span>
						<em>icon-female</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cloudy">
					<span>
						<em>icon-cloudy</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-badge-2">
					<span>
						<em>icon-badge-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-globe">
					<span>
						<em>icon-globe</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-globe-2">
					<span>
						<em>icon-globe-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-ticket">
					<span>
						<em>icon-ticket</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cloudy-2">
					<span>
						<em>icon-cloudy-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-shipping">
					<span>
						<em>icon-shipping</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-ticket-2">
					<span>
						<em>icon-ticket-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-car">
					<span>
						<em>icon-car</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bike">
					<span>
						<em>icon-bike</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-ticket-3">
					<span>
						<em>icon-ticket-3</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-ying-yang">
					<span>
						<em>icon-ying-yang</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-compass">
					<span>
						<em>icon-compass</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-microphone-4">
					<span>
						<em>icon-microphone-4</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-truck">
					<span>
						<em>icon-truck</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bus">
					<span>
						<em>icon-bus</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bike-2">
					<span>
						<em>icon-bike-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-plane">
					<span>
						<em>icon-plane</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-paper-plane">
					<span>
						<em>icon-paper-plane</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-rocket">
					<span>
						<em>icon-rocket</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-keyboard">
					<span>
						<em>icon-keyboard</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon  icon-stop">
					<span>
						<em> icon-stop</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cone">
					<span>
						<em>icon-cone</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-blocked">
					<span>
						<em>icon-blocked</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-zip">
					<span>
						<em>icon-zip</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-zip-2">
					<span>
						<em>icon-zip-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-anchor">
					<span>
						<em>icon-anchor</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-locked-heart">
					<span>
						<em>icon-locked-heart</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-magnet">
					<span>
						<em>icon-magnet</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-keyboard-2">
					<span>
						<em>icon-keyboard-2</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-snow">
					<span>
						<em>icon-snow</em>
					</span>
				</a>
			</li>
			
</ul>			
	</section>
	<section id="ad_w3cplus">
		<div class="grid-ad">
		<script type="text/javascript">
/*250*250，创建于2012-10-14-3*/
var cpro_id = "u1089145";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
		</div>
		<div class="grid-ad">
		<script type="text/javascript">
/*250*250，创建于2012-10-14-2*/
var cpro_id = "u1089141";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
		</div>
		<div class="grid-ad">
		<script type="text/javascript">
/*250*250，创建于2012-10-11*/
var cpro_id = "u1086065";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
		</div>
		<p><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F177319b798978621f83845b12c86fa29' type='text/javascript'%3E%3C/script%3E"));
</script>
</p>
	</section>
</div>
</body>
</html>