<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>T3DAlbum</title>
	<link href="../../css/TBase.css" rel="stylesheet" type="text/css"/>
	<link href="T3DAlbum.css" rel="stylesheet" type="text/css"/>
	<style type="text/css" media="screen" >
		body {
			background: black;
			background-image: radial-gradient(50% 300px, circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
			background-image: -ms-radial-gradient(50% 300px, circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
			background-image: -moz-radial-gradient(50% 300px, circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
			background-image: -webkit-radial-gradient(50% 300px, circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
			background-repeat: no-repeat;
		}
		
		.T3DAlbum {
			height: 700px;
		}
		
		.T3DAlbum-album {
			margin-top: 200px;
		}
		
		.T3DAlbum-album li {
			box-shadow: 0 0 2px #fff;
		}
	</style>
</head>
<body>
	<div class="T3DAlbum">
		<div class="T3DAlbum-stage">
			<ul class="T3DAlbum-album">
				<li><img src="images/1.png" /></li>
				<li><img src="images/2.png" /></li>
				<li><img src="images/3.png" /></li>
				<li><img src="images/4.png" /></li>
				<li><img src="images/5.png" /></li>
				<li><img src="images/6.png" /></li>
				<li><img src="images/7.png" /></li>
				<li><img src="images/8.png" /></li>
			</ul>
		</div>
	</div>
</body> 
<script type="text/javascript" charset="utf-8">  
		
</script>
</html>