<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>TNMenu01</title>
	<link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../../../css/TBase.css" media="all" />
	<link rel="stylesheet" type="text/css" href="TNMenu01.css" media="all" />
	<script type="text/javascript" charset="UTF-8" src="../../../js/prefixfree.min.js"></script>
<style type="text/css">
body {
	padding: 50px;
	background: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUQAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBAQEBAQEBAYEBQUFBQQGBgcHBwcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAECAwMFBAUJBgYJDQoICg0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAEAAOAwERAAIRAQMRAf/EAFgAAAMBAAAAAAAAAAAAAAAAAAABAgkBAQEBAAAAAAAAAAAAAAAAAAADBRAAAgIDAQEBAAAAAAAAAAAAAREhAgAxQWFREhEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8AzFMWTRD3PfM2E0/uNsgL0RgIFg8erB/ezgDqQkRWoSmebwP/2Q==);
}

body > ul {
	margin: 50px auto;
}
</style> 
</head>
<body>
	<ul class="TNMenu01 TClearfix TNMenu01Resize">
		<li><a href="#">Home</a></li>
		<li>
			<a href="#">Portfolio</a>
			<ul class="TNMenu01-sub">
				<li><a href="#">Identity</a></li>
				<li><a href="#">Print</a></li>
				<li><a href="#">Online</a></li>
			</ul>
		</li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">W3cplus</a></li>
	</ul>
</body>
</html>